tissue_lobe_map <- c("Prefrontal_Cortex" = "Frontal_Lobe",
"Frontal_Cortex" = "Frontal_Lobe",
"Superior_Frontal_Gyrus" = "Frontal_Lobe",
"Frontal_Pole" = "Frontal_Lobe",
"Precentral_Gyrus" = "Frontal_Lobe",
"Inferior_Frontal_Gyrus" = "Frontal_Lobe",
"Dorsolateral_Prefrontal_Cortex" = "Frontal_Lobe",
"Parahippocampal_Gyrus" = "Temporal_Lobe",
"Inferior_Temporal_Gyrus" = "Temporal_Lobe",
"Middle_Temporal_Gyrus" = "Temporal_Lobe",
"Superior_Temporal_Gyrus" = "Temporal_Lobe",
"Temporal_Pole" = "Temporal_Lobe",
"Temporal_Cortex" = "Temporal_Lobe",
"Medial_Temporal_Gyrus" = "Temporal_Lobe",
"Hippocampus" = "Limbic_Lobe",
"Entorhinal_Cortex" = "Limbic_Lobe",
"Posterior_Singulate" = "Limbic_Lobe",
"Postcentral_Gyrus" = "Parietal_lobe",
"Superior_Parietal_Lobule" = "Parietal_lobe",
"Primary_Visual_Cortex" = "Occipital_Lobe",
"Cerebellum" = "Cerebellum")

study_region_map_1 <- c(
"E_GEOD_12685_Prefrontal_Cortex" = "Prefrontal_Cortex",
"E_GEOD_28146_Hippocampus_CA1" = "Hippocampus",
"E_GEOD_29378_Hippocampus_CA1" = "Hippocampus",
"E_GEOD_29378_Hippocampus_CA3" = "Hippocampus",
"E_GEOD_36980_Frontal_Cortex" = "Frontal_Cortex",
"E_GEOD_36980_Hippocampus" = "Hippocampus",
"E_GEOD_36980_Temporal_Cortex" = "Temporal_Cortex",
"E_GEOD_48350_Entorhinal_Cortex" = "Entorhinal_Cortex",
"E_GEOD_48350_Hippocampus" = "Hippocampus",
"E_GEOD_48350_Postcentral_Gyrus" = "Postcentral_Gyrus",
"E_GEOD_48350_Superior_Frontal_Gyrus" = "Superior_Frontal_Gyrus",
"E_GEOD_1297_Hippocampus" = "Hippocampus",
"E_GEOD_5281_Entorhinal_Cortex" = "Entorhinal_Cortex",
"E_GEOD_5281_Hippocampus_CA1" = "Hippocampus",
"E_GEOD_5281_Medial_Temporal_Gyrus" = "Medial_Temporal_Gyrus",
"E_GEOD_5281_Superior_Frontal_Gyrus" = "Superior_Frontal_Gyrus",
"E_GEOD_5281_Posterior_Singulate" = "Posterior_Singulate",
"E_GEOD_5281_Primary_Visual_Cortex" = "Primary_Visual_Cortex",
"inhouse_Entorhinal_Cortex" = "Entorhinal_Cortex",
"inhouse_Cerebellum" = "Cerebellum",
"inhouse_Frontal_Cortex" = "Frontal_Cortex",
"inhouse_Temporal_Cortex" = "Temporal_Cortex",
"AMP_MAYOeGWAS_Temporal_Cortex" = "Temporal_Cortex",
"AMP_MAYOeGWAS_Cerebellum" = "Cerebellum",
"AMP_MSBB_U133A_Frontal_Pole" = "Frontal_Pole",
"AMP_MSBB_U133A_Precentral_Gyrus" = "Precentral_Gyrus",
"AMP_MSBB_U133A_Inferior_Frontal_Gyrus" = "Inferior_Frontal_Gyrus",
"AMP_MSBB_U133A_Dorsolateral_Prefrontal_Cortex" = "Dorsolateral_Prefrontal_Cortex",
"AMP_MSBB_U133A_Superior_Parietal_Lobule" = "Superior_Parietal_Lobule",
"AMP_MSBB_U133A_Prefrontal_Cortex" = "Prefrontal_Cortex",
"AMP_MSBB_U133A_Parahippocampal_Gyrus" = "Parahippocampal_Gyrus",
"AMP_MSBB_U133A_Hippocampus" = "Hippocampus",
"AMP_MSBB_U133A_Inferior_Temporal_Gyrus" = "Inferior_Temporal_Gyrus",
"AMP_MSBB_U133A_Middle_Temporal_Gyrus" = "Middle_Temporal_Gyrus",
"AMP_MSBB_U133A_Superior_Temporal_Gyrus" = "Superior_Temporal_Gyrus",
"AMP_MSBB_U133A_Temporal_Pole" = "Temporal_Pole",
"AMP_MSBB_U133B_Frontal_Pole" = "Frontal_Pole",
"AMP_MSBB_U133B_Precentral_Gyrus" = "Precentral_Gyrus",
"AMP_MSBB_U133B_Inferior_Frontal_Gyrus" = "Inferior_Frontal_Gyrus",
"AMP_MSBB_U133B_Dorsolateral_Prefrontal_Cortex" = "Dorsolateral_Prefrontal_Cortex",
"AMP_MSBB_U133B_Superior_Parietal_Lobule" = "Superior_Parietal_Lobule",
"AMP_MSBB_U133B_Prefrontal_Cortex" = "Prefrontal_Cortex",
"AMP_MSBB_U133B_Parahippocampal_Gyrus" = "Parahippocampal_Gyrus",
"AMP_MSBB_U133B_Hippocampus" = "Hippocampus",
"AMP_MSBB_U133B_Inferior_Temporal_Gyrus" = "Inferior_Temporal_Gyrus",
"AMP_MSBB_U133B_Middle_Temporal_Gyrus" = "Middle_Temporal_Gyrus",
"AMP_MSBB_U133B_Superior_Temporal_Gyrus" = "Superior_Temporal_Gyrus",
"AMP_MSBB_U133B_Temporal_Pole" = "Temporal_Pole"
)

study_id_map_1 <- c(
"E_GEOD_12685_Prefrontal_Cortex" = "E_GEOD_12685",
"E_GEOD_28146_Hippocampus_CA1" = "E_GEOD_28146",
"E_GEOD_29378_Hippocampus_CA1" = "E_GEOD_29378",
"E_GEOD_29378_Hippocampus_CA3" = "E_GEOD_29378",
"E_GEOD_36980_Frontal_Cortex" = "E_GEOD_36980",
"E_GEOD_36980_Hippocampus" = "E_GEOD_36980",
"E_GEOD_36980_Temporal_Cortex" = "E_GEOD_36980",
"E_GEOD_48350_Entorhinal_Cortex" = "E_GEOD_48350",
"E_GEOD_48350_Hippocampus" = "E_GEOD_48350",
"E_GEOD_48350_Postcentral_Gyrus" = "E_GEOD_48350",
"E_GEOD_48350_Superior_Frontal_Gyrus" = "E_GEOD_48350",
"E_GEOD_1297_Hippocampus" = "E_GEOD_1297",
"E_GEOD_5281_Entorhinal_Cortex" = "E_GEOD_5281",
"E_GEOD_5281_Hippocampus_CA1" = "E_GEOD_5281",
"E_GEOD_5281_Medial_Temporal_Gyrus" = "E_GEOD_5281",
"E_GEOD_5281_Superior_Frontal_Gyrus" = "E_GEOD_5281",
"E_GEOD_5281_Posterior_Singulate" = "E_GEOD_5281",
"E_GEOD_5281_Primary_Visual_Cortex" = "E_GEOD_5281",
"inhouse_Entorhinal_Cortex" = "BRC",
"inhouse_Cerebellum" = "BRC",
"inhouse_Frontal_Cortex" = "BRC",
"inhouse_Temporal_Cortex" = "BRC",
"AMP_MAYOeGWAS_Temporal_Cortex" = "AMP_MAYOeGWAS",
"AMP_MAYOeGWAS_Cerebellum" = "AMP_MAYOeGWAS",
"AMP_MSBB_U133A_Frontal_Pole" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Precentral_Gyrus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Inferior_Frontal_Gyrus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Dorsolateral_Prefrontal_Cortex" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Superior_Parietal_Lobule" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Prefrontal_Cortex" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Parahippocampal_Gyrus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Hippocampus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Inferior_Temporal_Gyrus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Middle_Temporal_Gyrus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Superior_Temporal_Gyrus" = "AMP_MSBB_U133A",
"AMP_MSBB_U133A_Temporal_Pole" = "AMP_MSBB_U133A",
"AMP_MSBB_U133B_Frontal_Pole" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Precentral_Gyrus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Inferior_Frontal_Gyrus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Dorsolateral_Prefrontal_Cortex" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Superior_Parietal_Lobule" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Prefrontal_Cortex" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Parahippocampal_Gyrus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Hippocampus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Inferior_Temporal_Gyrus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Middle_Temporal_Gyrus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Superior_Temporal_Gyrus" = "AMP_MSBB_U133B",
"AMP_MSBB_U133B_Temporal_Pole" = "AMP_MSBB_U133B"
)
